In [25]:
import pandas as pd
gold = pd.read_csv("goldprice.csv")
gold.dtypes

Date      object
Price    float64
Open     float64
High     float64
Low      float64
dtype: object

In [26]:
gold["Date"] = pd.to_datetime(gold["Date"])
gold.dtypes

Date     datetime64[ns]
Price           float64
Open            float64
High            float64
Low             float64
dtype: object

In [27]:
gold["Date"].dt.year

0       2018
1       2018
2       2018
3       2018
4       2018
        ...
9766    1980
9767    1980
9768    1979
9769    1979
9770    1979
Name: Date, Length: 9771, dtype: int64

In [28]:
gold["Date"].dt.month

0        8
1        7
2        7
3        7
4        7
        ..
9766     1
9767     1
9768    12
9769    12
9770    12
Name: Date, Length: 9771, dtype: int64

In [29]:
gold["Date"].dt.day

0        1
1       31
2       30
3       27
4       26
        ..
9766     3
9767     2
9768    31
9769    28
9770    27
Name: Date, Length: 9771, dtype: int64

In [30]:
gold["Date"].min(), gold["Date"].max()

(Timestamp('1979-12-27 00:00:00'), Timestamp('2018-08-01 00:00:00'))

In [31]:
gold["Date"].max(), gold["Date"].min()

(Timestamp('2018-08-01 00:00:00'), Timestamp('1979-12-27 00:00:00'))

In [36]:
gold

           Date   Price     Open    High      Low
0    2018-08-01  1216.6  1223.40  1223.4  1216.20
1    2018-07-31  1223.7  1220.40  1228.1  1213.00
2    2018-07-30  1221.3  1222.50  1223.9  1218.10
3    2018-07-27  1222.2  1223.50  1226.8  1216.70
4    2018-07-26  1225.3  1227.80  1227.8  1227.80
...         ...     ...      ...     ...      ...
9766 1980-01-03   625.0   627.00   640.0   603.00
9767 1980-01-02   575.5   562.50   577.0   558.00
9768 1979-12-31   533.6   527.88   534.5   527.88
9769 1979-12-28   517.8   516.00   517.8   510.40
9770 1979-12-27   515.5   517.00   517.0   513.00

[9771 rows x 5 columns]

In [9]:
gold.set_index("Date",inplace=True)
gold

             Price     Open    High      Low
Date
2018-08-01  1216.6  1223.40  1223.4  1216.20
2018-07-31  1223.7  1220.40  1228.1  1213.00
2018-07-30  1221.3  1222.50  1223.9  1218.10
2018-07-27  1222.2  1223.50  1226.8  1216.70
2018-07-26  1225.3  1227.80  1227.8  1227.80
...            ...      ...     ...      ...
1980-01-03   625.0   627.00   640.0   603.00
1980-01-02   575.5   562.50   577.0   558.00
1979-12-31   533.6   527.88   534.5   527.88
1979-12-28   517.8   516.00   517.8   510.40
1979-12-27   515.5   517.00   517.0   513.00

[9771 rows x 4 columns]

In [34]:
gold.index

RangeIndex(start=0, stop=9771, step=1)

In [39]:
gold["1990"]

C:\Users\alexx\AppData\Local\Temp\ipykernel_996\1835668447.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  gold["1990"]

            Price   Open   High    Low
Date
1990-12-31  394.2  392.5  394.2  392.5
1990-12-28  394.0  384.8  394.0  384.8
1990-12-27  385.3  384.0  386.2  383.0
1990-12-26  385.6  384.5  385.8  384.5
1990-12-21  382.5  385.0  385.3  380.0
...           ...    ...    ...    ...
1990-01-08  403.0  404.7  404.7  403.0
1990-01-05  406.3  406.3  406.3  406.3
1990-01-04  398.6  398.6  398.6  398.6
1990-01-03  394.0  393.0  394.0  393.0
1990-01-02  399.6  399.6  399.6  399.6

[252 rows x 4 columns]

In [37]:
gold.set_index("Date", inplace=True)
gold

             Price     Open    High      Low
Date
2018-08-01  1216.6  1223.40  1223.4  1216.20
2018-07-31  1223.7  1220.40  1228.1  1213.00
2018-07-30  1221.3  1222.50  1223.9  1218.10
2018-07-27  1222.2  1223.50  1226.8  1216.70
2018-07-26  1225.3  1227.80  1227.8  1227.80
...            ...      ...     ...      ...
1980-01-03   625.0   627.00   640.0   603.00
1980-01-02   575.5   562.50   577.0   558.00
1979-12-31   533.6   527.88   534.5   527.88
1979-12-28   517.8   516.00   517.8   510.40
1979-12-27   515.5   517.00   517.0   513.00

[9771 rows x 4 columns]

In [43]:
gold[gold.index > "2018-4-20"]

             Price    Open    High     Low
Date
2018-08-01  1216.6  1223.4  1223.4  1216.2
2018-07-31  1223.7  1220.4  1228.1  1213.0
2018-07-30  1221.3  1222.5  1223.9  1218.1
2018-07-27  1222.2  1223.5  1226.8  1216.7
2018-07-26  1225.3  1227.8  1227.8  1227.8
...            ...     ...     ...     ...
2018-04-27  1320.3  1315.3  1321.7  1312.8
2018-04-26  1316.3  1315.7  1315.8  1315.7
2018-04-25  1321.2  1324.0  1325.0  1320.0
2018-04-24  1331.4  1326.4  1331.7  1326.2
2018-04-23  1322.5  1334.0  1334.4  1323.5

[74 rows x 4 columns]

In [44]:
gold[gold.index.dayofweek == 0]

             Price     Open    High      Low
Date
2018-07-30  1221.3  1222.50  1223.9  1218.10
2018-07-23  1224.0  1222.00  1222.0  1222.00
2018-07-16  1238.1  1242.70  1243.8  1242.70
2018-07-09  1258.1  1258.20  1262.3  1257.70
2018-07-02  1239.8  1249.90  1249.9  1239.80
...            ...      ...     ...      ...
1980-01-28   638.0   634.00   643.0   606.00
1980-01-21   825.5   875.00   875.0   812.00
1980-01-14   671.0   672.00   672.0   650.00
1980-01-07   627.0   629.00   635.0   611.00
1979-12-31   533.6   527.88   534.5   527.88

[1869 rows x 4 columns]